{
  "Kafka": {
    "BootstrapServers": "kafka:9092",
    "ClientId": "CustomerGateway",
    "GroupId": "CustomerConsumer",
    "AutoOffsetReset": "Earliest",
    "EnableAutoCommit": "true"
  },
  "SchemaRegistry": {
    "URL": "http://schema-registry:8081",
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
